proto/models.proto

syntax = "proto3";
package models;

// TODO: Public flags + premium type.
message User {
  string avatar = 1;
  bool bot = 2;
  uint32 discriminator = 3;
  string email = 4;
  string id = 5;
  string locale = 6;
  bool mfa_enabled = 7;
  string name = 8;
  bool system = 9;
  bool verified = 10;
}

message TextChannel {
  string guild_id = 1;
  string id = 2;
  string last_message_id = 3;
  uint64 last_pin_timestamp = 4;
  string name = 5;
  bool nsfw = 6;
  repeated PermissionOverwrite permission_overwrites = 7;
  string parent_id = 8;
  int64 position = 9;
  uint64 rate_limit_per_user = 10;
  string topic = 11;
}

message PermissionOverwrite {
  uint64 allow = 1;
  uint64 deny = 2;

  string id = 3;
  enum PermissionOverwriteType {
    MEMBER = 0;
    ROLE = 1;
  }
  PermissionOverwriteType kind = 4;
}
